<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>C♮</title>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400&display=swap"
            rel="stylesheet"
        />

        <!-- <link rel="stylesheet" href="styles.css" /> -->
        <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    </head>
    <body>
        <main>
            <h1>GCC Emulator</h1>
            <form action="/" method="post">
                <textarea name="code" rows="20" cols="40"></textarea><br />
                <input type="submit" value="Compile and Run" />
            </form>
            <pre>{{ result }}</pre>
            <pre>{{ result2 }}</pre>
        </main>
    </body>
</html>
