:root {
    font-size: 125%;
}

* {
    font-family: "Inconsolata", monospace;
    color: #dee2e6;
    background: #212529;
    font-weight: 400;
}

*::selection {
    color: #212529;
    background: #dee2e6;
}

input[type="submit"] {
    outline: none;
    border: 2px solid #212529;
    cursor: pointer;
    padding: 4px 16px;
    margin: 20px 0;
    background: #dee2e6;
    color: #212529;
    font-size: 16px;
    transition: 0.1s ease;
}

input[type="submit"]:hover {
    border-color: #dee2e6;
    color: #dee2e6;
    background: #212529;
}

textarea {
    outline: none;
}

body {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

main > * {
    text-align: center;
}
